name: flutter_uni_client

description: ''

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.16.2 <3.7.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  cupertino_icons: ^1.0.2
  device_info_plus: ^3.2.2
  flutter_cache_manager: ^3.3.0
  lottie: ^1.4.2
  flutter_screen_lock: ^5.0.12
  get: ^4.6.5
  bot_toast: ^4.0.3

  dio: ^4.0.6
  shared_preferences: ^2.0.17
  flutter_screenutil: ^5.6.1
  cookie_jar: ^3.0.1
  flutter_easyloading: ^3.0.5
  dio_cookie_manager: ^2.0.0
  crypto: ^3.0.2
  pull_to_refresh: ^2.0.0
  flutter_pickers: ^2.1.9
  webview_flutter: ^2.0.4
  flutter_swiper_tv: ^1.1.6-nullsafety
  image_picker: ^0.8.6+1
  intl: ^0.18.0
  oktoast: ^3.1.5
  rxdart: ^0.27.7
  common_utils: ^2.1.0
  keyboard_actions: ^4.0.0
  sp_util: ^2.0.3
  url_launcher: ^6.1.8
  responsive_framework: ^0.1.5
  web_socket_channel: ^2.3.0
  dio_cache_interceptor: ^3.3.1
  json_annotation: ^4.4.0
  firebase_crashlytics: ^3.0.11
  firebase_analytics: any
  firebase_core: any
  fijkplayer: ^0.10.1

  flutter_html: any
  dotted_border: ^2.0.0+3

  base:
    path: packages/base
  services:
    path: packages/services

  # 公共模块
  base_page:
    path: packages/base_page
  # 公共基础服务
  base_service:
    path: packages/base_service
  # 测试模块
  demo_page:
    path: packages/demo_page
  # 首页、直播模块
  home_page:
    path: packages/home_page
  # 游戏、彩票模块
  game_page:
    path: packages/game_page
  # 充值中心、钱包、充值模块
  wallet_page:
    path: packages/wallet_page
  # 我的模块
  mine_page:
    path: packages/mine_page
  # 视频模块
  video_page:
    path: packages/video_page
  # 直播模块
  live_page:
    path: packages/live_page
  # 排行榜
  ranking_tab_page:
    path: packages/ranking_tab_page



dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.4
  build_runner: ^2.1.7
  flutter_gen_runner: ^4.1.5

flutter_gen:
  output: packages/base/lib/

#flutter_gen:
#  output: lib/gen/
#  line_length: 80
#
#  integrations:
#    flutter_svg: true
#    flare_flutter: true
#    rive: true
#    lottie: true
#
#  assets:
#    # Optional
#    enabled: true
#    # Optional
#    outputs:
#      # Optional
#      # Set to true if you want this package to be a package dependency
#      # See: https://flutter.dev/docs/development/ui/assets-and-images#from-packages
#      package_parameter_enabled: false
#      # Optional
#      # Available values:
#      # - camel-case
#      # - snake-case
#      # - dot-delimiter
#      style: dot-delimiter
#      class_name: Assets
#    exclude: []

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.


flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  
  assets:
    - assets/
    - assets/base_page/
    - assets/root_page/
    - assets/root_page/images/
    - assets/root_page/animations/
    - assets/home_page/
    - assets/game_page/
    - assets/game_page/niu_niu/
    - assets/wallet_page/
    - assets/video_page/
    - assets/mine_page/
    - assets/mine_page/transaction/
    - assets/live_page/
    - assets/live_page/niuniu/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
